:root {
    --primary-midnight: #1d1936;

    --background-cream: #fbf6ef;
    --background-cream-dark: #EDE8DC;
    --background-grey: #F1F1F1;
    --background-white: #FFFFFF;
    
    --accent-ashgray: #CFD7C7;
    --accent-black: #0b132b;
    --accent-dark-gray: #ccc;

    --background-midnight:  #26236B;
    --background-midnight2: #1C1D54;
    --background-midnight3: #151345;

    --contrast-one: #3f38bd;
    --contrast-two: #241cbd;
}

.wittgenstein-peppers {
  font-family: "Wittgenstein", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

body {
    width: 100vw;
    height: 100vh;
    /* overflow: hidden; */
    margin: 0rem;
    background-color: var(--background-grey);
    /* background-color: var(--background-cream); */
    color: var(--primary-midnight);
    font-family: 'Wittgenstein', serif;
    font-size: 1.15rem;
}

/* svg {
  width: 20%;
  height: 20%;
} */

nav {
    width: 50%;
}

h4 {
  font-size: large;
}

 /* unvisited link */
a:link {
  color: var(--contrast-one);
}

/* visited link */
a:visited {
  color: var(--contrast-two);
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: rgb(255, 166, 0);
} 

li {
    /* list-style: lower-greek; */
    /* font-size: large; */
    /* list-style-type: "- "; */
    list-style: "- " inside;
    /* list-style: "Ï† " inside; */
    /* list-style: lower-greek inside; */
    margin-top: .5rem;
}

/* h3::after {
  width: 100%; margin-bottom: .8rem; margin-top: .8rem;
} */

.divider h3 {
  display: flex;
  padding: 0;
}

.divider-full h3::before, h3::after {
  content: "";
  flex: 1 1;
  border-bottom: 2px solid #000;
  margin: auto;
}

.divider-right h3::after {
  content: "";
  flex: 1 1;
  border-bottom: 2px solid #000;
  margin: auto;
}

/* Style the tab */
.tab {
  overflow: hidden;
  /* border: 1px solid var(--accent-black); */
  background-color: var(--background-midnight);
  /* width: 100%;
  position: fixed;
  top: 0px; */
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.4s;
  font-size: 24px;
  color: var(--background-cream);
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: var(--background-midnight2);
}

.tab button:focus {
  background-color: var(--background-midnight2);
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: var(--background-midnight3);
}

/* Style the tab content */
.tabcontent {
  display: none;
  /* visibility: hidden; */
  padding: 6px 12px;
  /* border: 1px solid var(--background-midnight3); */
  /* border-top: none; */
  /* background-color: var(--background-cream-dark); */
}

.center {
    position: absolute;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
}

.content {
  width: 100%;
  display: flex;
  justify-content: center;
}

.container {
  width: 42%;
  display: grid;
  grid-template-columns: auto;
  gap: 5px;
}

.container div, p, h3, ul, h4 {
  padding: .4rem;
  margin: 0;
}

.grid-container {
  width: 42%;
  display: grid;
  justify-content: center;
  grid-template-areas:
    "grid-header grid-header"
    "grid-left grid-right"
    "grid-footer grid-footer";
  /* grid-template-columns: 1.25fr 1fr; */
  gap: 5px;
}

.grid-container div, p, h2, ul, h4 {
  padding: .4rem;
  margin: 0;
}

.grid-container > div {
  /* padding: .4rem; */
}
.grid-container > div.grid-header {
  grid-area: grid-header;
  text-align: center;
}
.grid-container > div.grid-left {
  grid-area: grid-left;
}
.grid-container > div.grid-right {
  grid-area: grid-right;
}
.grid-container > div.grid-footer {
  grid-area: grid-footer;
}

.grid-header {
  display: inline-block;
}

/* Class settings */
.not-active {
  /* visibility: hidden; */
  display: none;
}

.active {
  /* visibility: visible; */
  display: block;
}

.card {
  /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
  transition: 0.3s;
  display: grid;
  padding: 12px;
  /* background-color: #0b132b; */
  /* background-color: var(--background-midnight2); */
  border-radius: 5px;
  width: min-content;
  gap: .5rem;
  /* 5px rounded corners */
}

/* Add rounded corners to the top left and the top right corner of the image */
.card img {
  border-radius: 5px 5px 0 0;
  max-height: 26rem;
  width: auto;
}

hr.rounded {
  margin-bottom: .2rem;
  border-top: 2px solid #cfcece;
  border-radius: 1px;
}

/* Placement is determind by class, so to keep grid resuble substyle is done by ID */
#home-page-right {
  /* vertical-align: center; */
  display: grid;
  justify-content: center;
}

#research .content {
  /* background-image: -; */
  /* background-color: var(--background-midnight); */
  border-radius: 5px 5px 5px 5px;
}

#research .container {
  z-index: 1;
  background-color: var(--background-grey);
  border-radius: 0 0 .5rem .5rem;
}

/* Can also use #reasearch-image to edit, but having them all be children of research seems cleaner */
#research img {
  position: absolute;
  max-height: 94%;
  z-index: 0;
  border-radius: .5rem .5rem .5rem .5rem;
}

#teaching .grid-container {
  grid-template-columns: 1.25fr 1fr;
}

#teaching .card {
  border-radius: 5px;
}

#teaching .card img {
    /* box-shadow: 6px 12px 2px 1px rgba(0,0,0,0.2); */
    border-radius: 0 0 0 0;
    /* box-shadow: 6px 12px 2px 1px var(--background-midnight3); */
    /* transition: 0.3s; */
}

/* Media queries */
@media only screen and (max-width: 1920px), (min-device-width: 768px) and (max-device-width: 1024px) {
  .container {
    width: 68%;
    display: grid;
    grid-template-columns: auto;
    gap: 5px;
  }
  
  .grid-container {
    width: 68%;
    display: grid;
    justify-content: center;
    grid-template-areas:
      "grid-header grid-header"
      "grid-left grid-right"
      "grid-footer grid-footer";
    /* grid-template-columns: 1.25fr 1fr; */
    gap: 5px;
  }
}

@media (width <= 1240px) {
  .tab button {
    /* display: flex; */
    background-color: inherit;
    float: right;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 24px;
    color: var(--background-cream);
  }
  .grid-container {
    width: 92%;
    display: grid;
    grid-template-areas:
      "grid-header"
      "grid-left"
      "grid-right"
      "grid-footer";
    gap: 1rem;
  }

  .container {
    width: 92%;
  }
}
